IS_TWOFA_MANDATORY=False

# Cloudinary
IS_CLOUDINARY=True
CLOUD_NAME="dzhfipvdv"
API_KEY="161272724696312"
API_SECRET="Q8InYomLwvBaKWhLVM7H60ZH-xA"

# Breavo STMP
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp-relay.brevo.com"
EMAIL_PORT=587
DEFAULT_FROM_EMAIL="codeamare@gmail.com"
EMAIL_USE_TLS=True
EMAIL_HOST_USER="9c8427001@smtp-brevo.com"
EMAIL_HOST_PASSWORD="xsmtpsib-772b91e10b17859ba4c5aef733f87e93980f5345770af259af19cb258d781f43-wZRDQ1gg0A70uTYN"
